<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>러닝허브</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imgLiquid/0.9.944/js/imgLiquid-min.js" integrity="sha512-r4VzkuVP3meRHq9OT0J0TwErGgUs9tMV8P/RR9U8X/EDAaDxx+nwCrOq885oW3OPwp3YVRm6hDgngWRHynh1FA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/excel-bootstrap-table-filter-bundle.js"></script>
    <link rel="stylesheet" href="css/excel-bootstrap-table-filter-style.css" />
    <script src="js/run.js"></script>
</head>

<body>
    <!--header-->
    <header id="header">
        <div class="inner">
            <div class="top">
                <h1 class="logo">
                    <a href="#"><img src="images/logo.png" alt="러닝허브"></a>
                </h1>
                <div class="seach_area">
                    <div class="input_wrap">
                        <input type="text" placeholder="교육과정을 검색하세요.">
                        <button type="submit">검색</button>
                    </div>
                    <div class="search_history">
                        <ul>
                            <li>
                                <a href="#" class="txt">최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1최근검색어1</a><a href="#" class="del">삭제</a>
                            </li>
                            <li>
                                <a href="#" class="txt">최근검색어2</a><a href="#" class="del">삭제</a>
                            </li>
                            <li>
                                <a href="#" class="txt">최근검색어3</a><a href="#" class="del">삭제</a>
                            </li>
                        </ul>
                        <a href="#" class="all_del">전체 삭제</a>
                    </div>
                </div>
                <ul class="memberbx">
                    <li class="login"><a href="#">로그인</a></li>
                    <li class="join"><a href="#">회원가입</a></li>
                </ul>

            </div>
            <div class="gnb_wrap">
                <a href="#" class="all_menu">전체메뉴
                </a>
                <nav id="gnb">
                    <ul>
                        <li><a href="#">수강신청</a></li>
                        <li><a href="#">마이크로러닝</a></li>
                        <li><a href="#">역량진단</a></li>
                        <li><a href="#">경력개발계획</a></li>
                        <li><a href="#">나의 강의실</a></li>
                        <li><a href="#">학습지원센터</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--//header-->
    <!--content-page-->
    <div class="content-page">
        <!--quick_menu-->

        <div class="quick_menu">
            <ul>
                <li class="quick"><a href="#"><span></span>
                        <p> QUICK</p>
                    </a>
                    <ul>
                        <li><a href="#">수강신청</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">묻고 답하기</a></li>
                    </ul>
                </li>
                <li class="recent"><a href="#"><span></span>
                        <p>최근 본 과정</p>
                    </a>
                    <ul>
                        <li><a href="#">테슬라가 말한다! 4...</a></li>
                        <li><a href="#">테슬라가 말한다! 4...</a></li>
                        <li><a href="#">테슬라가 말한다! 4...</a></li>
                    </ul>
                    <ul class="recent_more">
                        <div class="item">
                            <a href="#">
                                <div class="img imgFill">
                                    <img src="images/list_sp01.png" alt="">
                                </div>
                                <div class="txt">
                                    <p class="division">[이러닝]</p>
                                    <p class="tit">테슬라가 말한다! 4차...
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="img imgFill">
                                    <img src="images/list_sp01.png" alt="">
                                </div>
                                <div class="txt">
                                    <p class="division">[이러닝]</p>
                                    <p class="tit">테슬라가 말한다! 4차...
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#">
                                <div class="img imgFill">
                                    <img src="images/list_sp01.png" alt="">
                                </div>
                                <div class="txt">
                                    <p class="division">[이러닝]</p>
                                    <p class="tit">테슬라가 말한다! 4차...
                                    </p>
                                </div>
                            </a>
                        </div>
                    </ul>
                </li>
                <li class="top"><a href="#"><span></span>
                        <p>TOP</p>
                    </a></li>
            </ul>
        </div>
        <!--//quick_menu-->
        <div class="inner">
            <ul class="bread_crumb">
                <li>HOME</li>
                <li>나의 강의실</li>
                <li>나의 강의실</li>
                <li>수강중인과정</li>
            </ul>
            <div class="clear">
                <div id="side">
                    <h3 class="tit">나의 강의실</h3>
                    <ul class="snb">
                        <li><a href="#">수강신청 현황</a></li>
                        <li class="active"><a href="#">나의 강의실</a>
                            <ul>
                                <li class="active"><a href="#">수강중인과정</a></li>
                                <li><a href="#">학습후기</a></li>
                                <li><a href="#">설문함</a></li>
                                <li><a href="#">쪽지함</a></li>
                            </ul>
                        </li>
                        <li><a href="#">학습 이력 현황</a></li>
                        <li><a href="#">나의 경력 활동</a>
                            <ul>
                                <li><a href="#">교육계획현황</a></li>
                                <li><a href="#">자격취득현황</a></li>
                                <li><a href="#">어학취득현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#">사외 교육</a></li>
                        <li><a href="#">학습 레벨</a></li>
                        <li><a href="#">마일리지 이용/적립</a></li>
                        <li><a href="#">개인정보 수정</a></li>
                    </ul>
                </div>
                <div id="contents">
                    <h3 class="page_tit">수강중인 과정</h3>
                    <div class="home_top">
                        <h3>B2B마케팅을 위한 솔루션 영업전략</h3>
                        <div class="btn_area three_btn">
                            <a href="javascript:openModal('modal1')" class="btn_style08 btn_gray02">과정소개</a>
                            <a href="javascript:openModal('modal2')" class="btn_style08 btn_gray02">학습가이드</a>
                            <a href="javascript:openModal('modal3')" class="btn_style08 btn_black02">학습하기</a>
                        </div>
                    </div>
                    <div class="term_list">
                        <div class="item">
                            <p class="tit">학습 기간</p>
                            <p class="desc">2022.03.01 ~ 2023.02.01</p>
                        </div>
                        <div class="item">
                            <p class="tit">남은 기간</p>
                            <p class="desc">267일</p>
                        </div>
                        <div class="item">
                            <p class="tit">재학습 기간</p>
                            <p class="desc">2023.03.01 ~ 2023.03.30</p>
                        </div>
                    </div>

                    <div class="tab_wrap tab_select mb40">
                        <a href="#" class="tabs_dropdown">학습홈</a>
                        <ul class="tab_style01">
                            <li class="active w120"><a href="#">학습홈</a></li>
                            <li class="w120"><a href="#">시험</a></li>
                            <li class="w120"><a href="#">과제</a></li>
                            <li class="w120"><a href="#">토론</a></li>
                            <li class="w120"><a href="#">설문</a></li>
                            <li class="w120"><a href="#">진도/성적</a></li>
                        </ul>
                    </div>

                    <!--학습홈-->
                    <div class="home_progress mb40">
                        <div>
                            <strong>진도율</strong>
                            <div class="progress_wrap">
                                <div class="progress02">
                                    <span style="width: 70%"></span>
                                </div>
                                <p class="txt">70%</p>
                            </div>
                        </div>
                        <div>
                            <strong>총점</strong>
                            <div class="progress_wrap">
                                <div class="progress02">
                                    <span style="width: 70%"></span>
                                </div>
                                <p class="txt">50.2점
                                    <span class="gray">(진행중)</span>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="div_table04 mb40">
                        <div class="item">
                            <p class="th">중간 시험</p>
                            <div class="td">
                                <p>2021.05.01~2021.05.31</p>
                                <p>미응시</p>
                                <a href="javascript:openModal('modal4')" class="btn_style04 btn_gray01 mt15">응시하기</a>
                            </div>
                        </div>

                        <div class="item">
                            <p class="th">최종 시험</p>
                            <div class="td">
                                시험없음
                            </div>
                        </div>

                        <div class="item">
                            <p class="th">과제</p>
                            <div class="td">
                                <p>2021.05.01~2021.05.31</p>
                                <p>제출 기간이 아닙니다.</p>
                            </div>
                        </div>

                        <div class="item">
                            <p class="th">토론</p>
                            <div class="td">
                                <p>2021.05.01~2021.05.31</p>
                                <p>미참여</p>
                                <a href="javascript:openModal('modal5')" class="btn_style04 btn_gray01 mt15">토론하기</a>

                            </div>
                        </div>

                        <div class="item">
                            <p class="th">설문</p>
                            <div class="td">
                                <p>2021.05.01~2021.05.31</p>
                                <p>미실시</p>
                                <a href="javascript:openModal('modal8')" class="btn_style04 btn_gray01 mt15">설문하기</a>
                            </div>
                        </div>

                    </div>

                    <div class="tab_container02">
                        <div class="tab_wrap mb40">
                            <ul class="tab_style01 tabs">
                                <li class="active w120"><a href="#" rel="tab7">전체목차</a></li>
                                <li class="w120 m_hide"><a href="#" rel="tab8">관심단원</a></li>
                            </ul>
                        </div>
                        <div class="tab_content" id="tab7">
                            <div class="board_list end_ev_list accordion_table">
                                <table>
                                    <caption>전체목차</caption>
                                    <colgroup>
                                        <col style="width: 10%">
                                        <col>
                                        <col style="width: 10%">
                                        <col style="width: 10%">
                                        <col style="width: 90px">
                                        <col style="width: 90px">
                                        <col style="width: 10%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">차시</th>
                                            <th scope="col">차시명</th>
                                            <th scope="col">진도율</th>
                                            <th scope="col">강의시간</th>
                                            <th scope="col">교안</th>
                                            <th scope="col">학습</th>
                                            <th scope="col">관심단원</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1차시</td>
                                            <td class="tlt">전략의 개념 변화와 구성요소</td>
                                            <td>4%</td>
                                            <td class="m_hide">01:29:01</td>
                                            <td><a href="#" class="btn_style04 btn_gray01">교안</a></td>
                                            <td class="btn"><a href="javascript:openModal('modal3')" class="btn_style04 btn_black01">학습</a></td>
                                            <td class="m_hide">
                                                <div class="check">
                                                    <input type="checkbox" id="c1">
                                                    <label for="c1"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="fold">
                                            <td colspan="7">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width: 10%">
                                                        <col>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>1절</td>
                                                            <td class="tlt">Intro</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2절</td>
                                                            <td class="tlt">오늘의 미션</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3절</td>
                                                            <td class="tlt">오늘의 업무</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2차시</td>
                                            <td class="tlt">전략의 개념 변화와 구성요소</td>
                                            <td>4%</td>
                                            <td class="m_hide">01:29:01</td>
                                            <td><a href="#" class="btn_style04 btn_gray01">교안</a></td>
                                            <td class="btn"><a href="javascript:openModal('modal3')" class="btn_style04 btn_black01">학습</a></td>
                                            <td class="m_hide">
                                                <div class="check">
                                                    <input type="checkbox" id="c1">
                                                    <label for="c1"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="fold">
                                            <td colspan="7">
                                                <table>
                                                    <caption></caption>
                                                    <colgroup>
                                                        <col style="width: 10%">
                                                        <col>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <td>1절</td>
                                                            <td class="tlt">Intro</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2절</td>
                                                            <td class="tlt">오늘의 미션</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3절</td>
                                                            <td class="tlt">오늘의 업무</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <div class="tab_content" id="tab8">
                            <div class="board_list">
                                <table>
                                    <caption>관심단원</caption>
                                    <colgroup>
                                        <col style="width: 10%">
                                        <col>
                                        <col style="width: 10%">
                                        <col style="width: 10%">
                                        <col style="width: 90px">
                                        <col style="width: 90px">
                                        <col style="width: 10%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">차시</th>
                                            <th scope="col">차시명</th>
                                            <th scope="col">진도율</th>
                                            <th scope="col">강의시간</th>
                                            <th scope="col">교안</th>
                                            <th scope="col">학습</th>
                                            <th scope="col">관심단원</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1차시</td>
                                            <td class="tlt">전략의 개념 변화와 구성요소</td>
                                            <td>4%</td>
                                            <td class="m_hide">01:29:01</td>
                                            <td><a href="#" class="btn_style04 btn_gray01">교안</a></td>
                                            <td class="btn"><a href="#" class="btn_style04 btn_black01">학습</a></td>
                                            <td class="m_hide">
                                                <div class="check">
                                                    <input type="checkbox" id="c1">
                                                    <label for="c1"></label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>
                <!--//학습홈-->
            </div>



            <!--팝업-->
            <div class="shadow"></div>
            <div class="popUp modal1 w760">
                <div class="popTop">
                    <h3>과정소개</h3>
                    <a href="#" class="close" onclick="close_pop()">닫기</a>
                </div>
                <div class="popCont">
                    <div class="pc_pd scr mh_scr">
                        <p class="bold02 mb20">과정정보</p>
                        <table class="table_style02 mb40">
                            <caption>과정정보</caption>
                            <colgroup>
                                <col style="width: 18%">
                                <col>
                                <col style="width: 18%">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">과정명</th>
                                    <td colspan="3">B2B마케팅을 위한 솔루션 영업전략 - 1 기</td>
                                </tr>
                                <tr>
                                    <th scope="row">과정유형</th>
                                    <td>이러닝</td>
                                    <th scope="row">교육분류</th>
                                    <td>공통</td>
                                </tr>
                                <tr>
                                    <th scope="row">교육기간</th>
                                    <td>2022.01.18 ~ 2022.02.28</td>
                                    <th scope="row">차시/교육시간</th>
                                    <td>18차시 / 4주(17시간)</td>
                                </tr>
                                <tr>
                                    <th scope="row">교육기관</th>
                                    <td>인키움</td>
                                    <th scope="row">정원</th>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th scope="row">고용보험여부</th>
                                    <td>비고용보험</td>
                                    <th scope="row">강사</th>
                                    <td>박기성</td>
                                </tr>
                                <tr>
                                    <th scope="row">수강비용</th>
                                    <td colspan="3">0 </td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="bold02 mb20">과정소개</p>
                        <table class="table_style02 mb40 m_table">
                            <caption>과정소개</caption>
                            <colgroup>
                                <col style="width: 18%">
                                <col>
                            </colgroup>

                            <tbody>
                                <tr>
                                    <th scope="row">과정내용</th>
                                    <td>환경 변화가 빨라지고 기업 간 경쟁이 치열해감에 따라 솔루션에 관심을 갖는 기업이 점점
                                        늘어나고 있다. 그러나 소수의 기업을 제외하면 장기적 관점의 차별화된 경쟁력을 확보 하는데
                                        필요한 교육시스템이 부족한 상황이다. </td>
                                </tr>
                                <tr>
                                    <th scope="row">학습대상</th>
                                    <td>
                                        <ul class="list_style03">
                                            <li class="mb5">제품, 서비스, 솔루션 영업직</li>
                                            <li>영업/마케팅팀 근무자</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">학습목표</th>
                                    <td>
                                        <ul class="num_list">
                                            <li> 솔루션 개념, 중요성, 고객 / 기업 측면의 가치창출 원천을 설명할 수 있다. </li>
                                            <li>솔루션을 통한 가치창출 기회 발견, 가치 전달 수단의 설계, 고객과의 가치 공유 등과 관련된
                                                솔루션 전개 방법론을 설명할 수 있다. </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">학습목차</th>
                                    <td>
                                        <ul class="num_list">
                                            <li> 전략의 개념 변화와 구성요소 </li>
                                            <li>전략 구성 요소별 차별화 원천</li>
                                            <li>차별화 원천으로서의 솔루션</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <p class="bold02 mb20">수료기준</p>
                        <table class="table_style02 pc_show">
                            <caption>수료기준</caption>
                            <thead>
                                <tr>
                                    <th scope="col">항목</th>
                                    <th scope="col">진도율</th>
                                    <th scope="col">중간시험</th>
                                    <th scope="col">최종시험</th>
                                    <th scope="col">과제</th>
                                    <th scope="col">총점</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tct">반영율</td>
                                    <td class="tct">100%</td>
                                    <td class="tct">0%</td>
                                    <td class="tct">0%</td>
                                    <td class="tct">0%</td>
                                    <td class="tct">100%</td>
                                </tr>
                                <tr>
                                    <td class="tct">과락기준</td>
                                    <td class="tct">80%미만</td>
                                    <td class="tct">0점</td>
                                    <td class="tct">0점</td>
                                    <td class="tct">0점</td>
                                    <td class="tct">80점 미만</td>
                                </tr>

                            </tbody>
                        </table>

                        <table class="table_style02 m_show">
                            <caption>수료기준</caption>
                            <thead>
                                <tr>
                                    <th scope="col">항목</th>
                                    <th scope="col">반영률</th>
                                    <th scope="col">과락기준</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">진도율</th>
                                    <td class="tct">100%</td>
                                    <td class="tct">80% 미만</td>
                                </tr>
                                <tr>
                                    <th scope="row">중간시험</th>
                                    <td class="tct">0%</td>
                                    <td class="tct">0점</td>
                                </tr>
                                <tr>
                                    <th scope="row">최종시험</th>
                                    <td class="tct">0%</td>
                                    <td class="tct">0점</td>
                                </tr>
                                <tr>
                                    <th scope="row">과제</th>
                                    <td class="tct">0%</td>
                                    <td class="tct">0점</td>
                                </tr>
                                <tr>
                                    <th scope="row">총점</th>
                                    <td class="tct">100%</td>
                                    <td class="tct">80점 미만</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--//팝업-->
            </div>


            <!--팝업-->
            <div class="popUp modal2">
                <div class="popTop">
                    <h3>학습 가이드</h3>
                    <a href="#" class="close" onclick="close_pop()">닫기</a>
                </div>
                <div class="popCont">
                    <div class="pc_pd ">
                        <p class="bold02 mb20">필독사항</p>
                        <ul class="list_style01 mb40">
                            <li class="gray f14 bold02">리포트는 학습종료일 이후에는 제출 불가
                            </li>
                            <li class="gray f14 bold02">모사리포트 제출시(타인의 리포트를 받아 제출하는 행위)에는 리포트 제출자 및 제공자 모두
                                0점 처리</li>
                        </ul>
                        <p class="bold02 mb20">교육상세안내</p>
                        <table class="table_style02">
                            <caption>교육상세안내</caption>
                            <colgroup>
                                <col style="width: 30%">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">구분</th>
                                    <th scope="col">내용</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tct">재학습 기간</td>
                                    <td class="tct">교육종료 후 12개월까지</td>
                                </tr>
                                <tr>
                                    <td class="tct">1일 학습량</td>
                                    <td class="tct">1일 학습제한 8차시</td>
                                </tr>
                                <tr>
                                    <td class="tct">수료처리</td>
                                    <td class="tct">학습종료 후 7일이내
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--//팝업-->


            <!--팝업-->
            <div class="popUp modal3 w960">
                <div class="popTop">
                    <h3>러닝허브입니다.</h3>
                    <a href="#" class="close" onclick="close_pop()">닫기</a>
                </div>
                <div class="popCont pd0">
                    <div class="player_wrap">
                        <div class="left">
                            <div class="video_area">
                                <video controls src="http://content.learning-hub.co.kr/contents/Course/m_1093442/docs/01/F001.mp4"></video>
                            </div>
                            <div class="bt">
                                <div class="pageNavi">
                                    <a href="#" class="prev">이전</a>
                                    <p class="pageNum">2/4</p>
                                    <a href="#" class="next">다음</a>
                                </div>
                                <div class="sub_title">
                                    <p>자막이 노출됩니다.자막이 노출됩니다.자막이 노출됩니다.자막이 노출됩니다.자막이 노출됩니다.자막이
                                        노출됩니다. 자막이 노출됩니다.자막이 노출됩니다.자막이 노출됩니다.자막이 노출됩니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="side_wrap" id="p1">
                                <div class="top">
                                    <p class="tit01">목차</p>
                                    <a href="#" class="side_close">닫기</a>
                                </div>
                                <div class="side_cont">
                                    <div class="index_top">
                                        <p class="tit txtCut1">교육과정명 교육과정명 교육과...교육과정명 교육과정명 교육과...</p>
                                        <p class="pr_late">
                                            진도율 : 3강/10강(25%)
                                        </p>
                                    </div>
                                    <div class="index_list">
                                        <ul>
                                            <li>1차시 차시명이 노출됩니다.
                                                <ul class="list_style03">
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>2차시 차시명이 노출됩니다.
                                                <ul class="list_style03">
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>2차시 차시명이 노출됩니다.
                                                <ul class="list_style03">
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>2차시 차시명이 노출됩니다.
                                                <ul class="list_style03">
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                    <li>절명이 노출됩니다.
                                                        <p class="gray">학습완료 | 40:20</p>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="side_wrap" id="p2">
                                <div class="top">
                                    <p class="tit01">목차</p>
                                    <a href="#" class="side_close">닫기</a>
                                </div>
                                <div class="side_cont">
                                    <div class="index_top">
                                        <p class="tit txtCut1">교육과정명 교육과정명 교육과...교육과정명 교육과정명 교육과...</p>
                                        <p class="pr_late">
                                            진도율 : 3강/10강(25%)
                                        </p>
                                    </div>
                                    <div class="ask_area">
                                        <div class="item">
                                            <label for="tit">제목</label>
                                            <input type="text" class="input_style02" id="tit">
                                        </div>

                                        <div class="item">
                                            <label for="cont">내용</label>
                                            <textarea class="textarea" id="cont"></textarea>
                                        </div>
                                    </div>
                                    <div class="btn_area">
                                        <a href="#" class="btn_style08 btn_gray04">저장</a>
                                        <a href="#" class="btn_style08 btn_gray03 sh">취소</a>
                                    </div>
                                </div>
                            </div>

                            <div class="side_wrap" id="p3">
                                <div class="top">
                                    <p class="tit01">목차</p>
                                    <a href="#" class="side_close">닫기</a>
                                </div>
                                <div class="side_cont">
                                    <div class="index_top">
                                        <p class="tit txtCut1">교육과정명 교육과정명 교육과...교육과정명 교육과정명 교육과...</p>
                                        <p class="pr_late">
                                            진도율 : 3강/10강(25%)
                                        </p>
                                    </div>
                                    <ul class="down_list">
                                        <li>1차시명이 노출됩니다.
                                            <ul class="list_style03">
                                                <li>
                                                    <p>1절명이 노출됩니다.</p><a href="#" class="down_ico">다운로드</a>
                                                </li>
                                                <li>
                                                    <p>2절명이 노출됩니다.</p><a href="#" class="down_ico">다운로드</a>
                                                </li>
                                                <li>
                                                    <p>3절명이 노출됩니다.</p><a href="#" class="down_ico">다운로드</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>2차시명이 노출됩니다.
                                            <ul class="list_style03">
                                                <li>
                                                    <p>1절명이 노출됩니다.</p><a href="#" class="down_ico">다운로드</a>
                                                </li>
                                                <li>
                                                    <p>2절명이 노출됩니다.</p><a href="#" class="down_ico">다운로드</a>
                                                </li>
                                                <li>
                                                    <p>3절명이 노출됩니다.</p><a href="#" class="down_ico">다운로드</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <ul class="side_tab">
                                <li class="active">
                                    <a href="#" rel="p1">목차</a>
                                </li>
                                <li>
                                    <a href="#" rel="p2">과정<br>
                                        질문</a>
                                </li>
                                <li>
                                    <a href="#" rel="p3">교안<br>
                                        받기</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--//팝업-->

            <!--자료실 팝업-->
            <!--자료실 목록 팝업-->
            <div class="popUp w760" style="display: block">
                <div class="popTop">
                    <h3>자료실</h3>
                    <a href="#" class="close" onclick="close_pop()">닫기</a>
                </div>
                <div class="popCont">
                    <div class="pc_pd scr mh_scr">
                        <table class="table_style02 debate_table">
                            <caption>자료실</caption>
                            <colgroup>
                                <col style="width: 10%">
                                <col>
                                <col style="width: 20%">
                                <col style="width: 16%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">종류</th>
                                    <th scope="col">작성일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tct">10</td>
                                    <td class="tlt">
                                        <a href="#" class="txtCut1">교육자료 확인바랍니다.</a>
                                    </td>
                                    <td class="tct">종류1</td>
                                    <td class="tct">2022.05.13</td>
                                </tr>
                                 <tr>
                                    <td class="tct">10</td>
                                    <td class="tlt">
                                        <a href="#" class="txtCut1">교육자료 확인바랍니다.</a>
                                    </td>
                                    <td class="tct">종류1</td>
                                    <td class="tct">2022.05.13</td>
                                </tr>
                                 <tr>
                                    <td class="tct">10</td>
                                    <td class="tlt">
                                        <a href="#" class="txtCut1">교육자료 확인바랍니다.</a>
                                    </td>
                                    <td class="tct">종류1</td>
                                    <td class="tct">2022.05.13</td>
                                </tr>
                                 <tr>
                                    <td class="tct">10</td>
                                    <td class="tlt">
                                        <a href="#" class="txtCut1">교육자료 확인바랍니다.</a>
                                    </td>
                                    <td class="tct">종류1</td>
                                    <td class="tct">2022.05.13</td>
                                </tr>
                                 <tr>
                                    <td class="tct">10</td>
                                    <td class="tlt">
                                        <a href="#" class="txtCut1">교육자료 확인바랍니다.</a>
                                    </td>
                                    <td class="tct">종류1</td>
                                    <td class="tct">2022.05.13</td>
                                </tr>
                               
                            </tbody>
                        </table>
                        <!--paging-->
                        <ul class="paging">
                            <li class="arrow prev">
                                <a href="#">이전페이지</a>
                            </li>
                            <li class="num active">
                                <a href="#">1</a>
                            </li>
                            <li class="num">
                                <a href="#">2</a>
                            </li>
                            <li class="num">
                                <a href="#">3</a>
                            </li>
                            <li class="num">
                                <a href="#">4</a>
                            </li>
                            <li class="num">
                                <a href="#">5</a>
                            </li>
                            <li class="num">
                                <a href="#">6</a>
                            </li>
                            <li class="num">
                                <a href="#">7</a>
                            </li>
                            <li class="num">
                                <a href="#">8</a>
                            </li>
                            <li class="num">
                                <a href="#">9</a>
                            </li>
                            <li class="num">
                                <a href="#">10</a>
                            </li>
                            <li class="arrow next">
                                <a href="#">다음페이지</a>
                            </li>
                        </ul>
                        <!--//paging-->
                    </div>
                </div>

            </div>
            <!--//자료실 목록 팝업-->

            <!--자료실 목록 팝업(내용없음)-->
            <div class="popUp w760">
                <div class="popTop">
                    <h3>자료실</h3>
                    <a href="#" class="close" onclick="close_pop()">닫기</a>
                </div>
                <div class="popCont">
                    <div class="pc_pd scr mh_scr">
                        <table class="table_style02 debate_table">
                            <caption>자료실</caption>
                            <colgroup>
                                <col style="width: 10%">
                                <col>
                                <col style="width: 20%">
                                <col style="width: 16%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">종류</th>
                                    <th scope="col">작성일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tct gray" colspan="4">등록된 게시물이 없습니다.</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!--//자료실 목록 팝업(내용없음)-->

            <!--자료실 상세 팝업-->
            <div class="popUp w760">
                <div class="popTop">
                    <h3>자료실</h3>
                    <a href="#" class="close" onclick="close_pop()">닫기</a>
                </div>
                <div class="popCont">
                    <div class="pc_pd scr">
                        <div class="board_view debate_view">
                            <div class="tit">

                                <ul class="info">
                                    <li class="tit">
                                        <h4>제목이 노출되는 영역입니다.</h4>
                                    </li>
                                    <li class="name">종류1</li>
                                    <li class="name">운영자</li>
                                    <li>2022.04.19</li>
                                    <li>조회 100</li>
                                </ul>
                            </div>
                            <div class="board_view_cont">
                                <p class="black f14">#내용이 노출됩니다.</p>
                            </div>
                            <div class="board_file">
                                <p class="txt mt5">첨부파일</p>
                                <div class="cont">
                                    <div class="file_wrap">
                                        <div id="upload_prev">
                                            <div class="file">
                                                <div class="filenameupload"><span class="name">example.pdf</span><span class="size">(1.817K)</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn_wrap tct mt40 three_btn">
                        <a href="#" class="btn_style01 btn_gray01">
                            목록
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!--//자료실 상세 팝업-->

        <!--//자료실 팝업-->

    </div>
    <!--//content-page-->

    <!--footer-->
    <footer id="footer">
        <div class="inner">
            <div class="top">
                <h1 class="logo">
                    <a href="#">
                        <img src="images/foot_logo.png" alt="러닝허브">
                    </a>
                </h1>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li class="bold"><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">찾아오시는길</a></li>
                    <li><a href="#">환불규정</a></li>
                </ul>
                <div class="family_site">
                    <select class="select_style01">
                        <option>관련사이트</option>
                    </select>
                    <a href="#">이동</a>
                </div>
            </div>
            <div class="bt">
                <div class="txt">
                    <p>(08390)서울특별시 구로구 디지털로 30길 31, 코오롱빌란트2차 703호</p>
                    <p><span>㈜인키움 대표이사 : 박지현</span><span>TEL : 02-555-1945 </span><span>FAX : 02-2081-1090</span><span>사업자등록번호 : 220-81-71637</span></p>
                    <p><span class="bold">학습지원센터 : 02-2081-1000</span><span>이용시간 : 평일 09:00 ~ 18:00 (점심 12:00 ~ 13:00)</span></p>
                    <p class="f14">Copyright ⓒ 2020. (주) 인키움. All rights reserved.</p>
                </div>
                <img src="images/foot_mark.png" alt="우수훈련기관">
            </div>
        </div>
    </footer>
    <!--//footer-->
</body>

</html>
